# spark-template-parent

./: README.md  pom.xml  scalastyle-config.xml
protobuf-test/: pom.xml
protobuf-test/src/main/protobuf/: example.proto
protobuf-test/src/main/scala/example/: WordCountKafka.scala
spark-template-child/: pom.xml
spark-template-child/src/main/scala/bonus/: AccountsByState.scala
spark-template-child/src/main/scala/example/: Example.scala
spark-template-child/src/main/scala/solution/: AccountsByState.scala
spark-template-child/src/main/scala/stubs/: AccountsByState.scala
